<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Select History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<h1 th:text="'User ' + ${userName} + ' History of Selected Pics' "></h1>
<table>
    <tbody>
    <tr th:each="item, itemStat : ${selectHistory}" th:if="${itemStat.index % 5 == 0}">
        <td>
            <img class="thumbnail" th:src="${item}" alt="Image">
        </td>
        <td th:if="${itemStat.index + 1 < selectHistory.size()}">
            <img class="thumbnail" th:src="${selectHistory[itemStat.index + 1]}" alt="Image">
        </td>
        <td th:if="${itemStat.index + 2 < selectHistory.size()}">
            <img class="thumbnail" th:src="${selectHistory[itemStat.index + 2]}" alt="Image">
        </td>
        <td th:if="${itemStat.index + 3 < selectHistory.size()}">
            <img class="thumbnail" th:src="${selectHistory[itemStat.index + 3]}" alt="Image">
        </td>
        <td th:if="${itemStat.index + 4 < selectHistory.size()}">
            <img class="thumbnail" th:src="${selectHistory[itemStat.index + 4]}" alt="Image">
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
