<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .username {
      font-weight: bold;
      font-size: 18px;
      margin-right: 10px;
    }

    .email {
      font-size: 14px;
      margin-right: 10px;
    }

    .logout-btn {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .history-btn {
      text-align: center;
      margin-top: 20px;
    }

    .history-btn a {
      color: #333;
      text-decoration: none;
      background-color: #f2f2f2;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .search-form {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    #search-input {
      width: 300px;
      height: 30px;
      padding: 5px;
      font-size: 16px;
    }

    #search-btn {
      margin-left: 10px;
      padding: 5px 10px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .image-results {
      display: flex;
      flex-wrap: wrap;
    }

    .image-results img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 5px;
    }
  </style>
</head>
<body>
<header>
  <div class="user-info">
    <span class="username" th:text="${username}"></span>
    <div class="history-btn">
      <a href="/user-history">View History</a>
    </div>
  </div>
  <a class="logout-btn" href="/logout">Logout</a>
</header>

<main>
  <div class="search-container">
    <div class="search-form">
      <form id="search-from" action="/image-search" method="get">
        <input type="text" name="query" placeholder="Enter a phrase">
        <button type="submit">Search</button>
      </form>
    </div>
  </div>
</main>


</body>
</html>
